<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-valign-middle u-block-5322-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5378" data-source="Blank" data-id="5322" data-image-width="2000" data-image-height="1333">
  <div class="u-border-11 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-container-style u-custom-border u-group u-radius-7 u-shape-round u-block-5322-3">
    <div class="u-container-layout u-valign-middle-xs u-block-5322-4"><h1 class="u-custom-font u-font-open-sans u-hover-feature u-text u-text-default u-block-5322-5" data-current-state="default" data-css="{&quot;default&quot;:{&quot;font-weight&quot;:700,&quot;font-size&quot;:&quot;&quot;,&quot;font-style&quot;:&quot;&quot;,&quot;text-decoration&quot;:&quot;&quot;,&quot;letter-spacing&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;}}">Login</h1><div class="u-align-center u-container-style u-expanded-width u-group u-block-5322-6">
    <div class="u-container-layout u-block-5322-7"><div class="u-align-center u-form u-login-control u-block-5322-8">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;">
        
        <div class="u-form-group u-form-name u-label-top u-block-5322-9">
          <label for="username-a30d" class="u-label u-block-5322-10">School Id</label>
          <input type="text" id="username-a30d" name="username" class="u-border-1 u-border-white u-grey-5 u-input u-input-rectangle u-radius-6 u-block-5322-11" required="" placeholder="School Id" autofocus="autofocus">
        </div><div class="u-form-group u-form-password u-label-top u-block-5322-12">
          <label for="password-a30d" class="u-label u-block-5322-13">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-1 u-border-white u-grey-5 u-input u-input-rectangle u-radius-6 u-block-5322-14" required="">
        </div><div class="u-form-checkbox u-form-group u-label-top u-block-5322-15">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="off">
          <label for="checkbox-a30d" class="u-label u-block-5322-16">Remember me</label>
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-label-top u-block-5322-17">
          
          <input type="submit" value="submit" class="u-form-control-hidden">
        <a href="#" class="u-active-white u-btn u-btn-round u-btn-submit u-button-style u-palette-2-base u-radius-6 u-text-active-palette-2-base u-text-hover-palette-2-base u-block-5322-18">Login</a></div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="https://nicepage.com/website-design" class="u-active-white u-btn u-btn-round u-button-style u-palette-2-base u-radius-6 u-text-active-palette-2-base u-text-hover-palette-2-base u-block-5322-19">REGISTER</a></div>
</div></div>
</div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5322-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=da5b");
    min-height: 610px;
  }
  .u-block-5322-3 {
    width: calc(((100% - 1140px) / 2) + 411px);
    min-height: 574px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: auto;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 0;
  }
  .u-block-5322-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5322-5 {
    transition-duration: 0.5s;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5322-6 {
    min-height: 395px;
    margin-top: 31px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-5322-8 {
    height: 283px;
    width: 430px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5322-10 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-11 {
    background-image: none;
  }
  .u-block-5322-13 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-14 {
    background-image: none;
  }
  .u-block-5322-16 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-18 {
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-top: 19px;
    padding-right: 32px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-5322-19 {
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-image: none;
    font-size: 1rem;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 175px;
    padding-bottom: 19px;
    padding-left: 174px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5322-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=da5b");
    min-height: 503px;
  }
  .u-block-5322-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: calc(((100% - 940px) / 2) + 519px);
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 0;
    min-height: 574px;
  }
  .u-block-5322-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5322-5 {
    text-transform: none;
    transition-duration: 0.5s;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5322-6 {
    margin-top: 31px;
    margin-bottom: 0;
    min-height: 395px;
  }
  .u-block-5322-8 {
    height: 283px;
    width: 411px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5322-10 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-11 {
    background-image: none;
  }
  .u-block-5322-13 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-14 {
    background-image: none;
  }
  .u-block-5322-16 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-18 {
    border-style: none;
    letter-spacing: 1px;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 19px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 20px;
  }
  .u-block-5322-19 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-bottom: 19px;
    padding-left: 174px;
    padding-right: 175px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5322-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=da5b");
    min-height: 385px;
  }
  .u-block-5322-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: calc(((100% - 720px) / 2) + 519px);
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 0;
    min-height: 574px;
  }
  .u-block-5322-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5322-5 {
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5322-6 {
    margin-top: 31px;
    margin-bottom: 0;
    min-height: 395px;
  }
  .u-block-5322-8 {
    height: 283px;
    width: 411px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5322-10 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-11 {
    background-image: none;
  }
  .u-block-5322-13 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-14 {
    background-image: none;
  }
  .u-block-5322-16 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-18 {
    border-style: none;
    letter-spacing: 1px;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 19px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 20px;
  }
  .u-block-5322-19 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-bottom: 19px;
    padding-left: 174px;
    padding-right: 175px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5322-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=da5b");
    min-height: 289px;
  }
  .u-block-5322-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: calc(((100% - 540px) / 2) + 519px);
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 0;
    min-height: 574px;
  }
  .u-block-5322-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5322-5 {
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5322-6 {
    margin-top: 31px;
    margin-bottom: 0;
    min-height: 395px;
  }
  .u-block-5322-8 {
    height: 283px;
    width: 411px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5322-10 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-11 {
    background-image: none;
  }
  .u-block-5322-13 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-14 {
    background-image: none;
  }
  .u-block-5322-16 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-18 {
    border-style: none;
    letter-spacing: 1px;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 19px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 20px;
  }
  .u-block-5322-19 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-bottom: 19px;
    padding-left: 174px;
    padding-right: 175px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5322-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=da5b");
    min-height: 610px;
  }
  .u-block-5322-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 390px;
    min-height: 574px;
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5322-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5322-5 {
    text-transform: none;
    transition-duration: 0.5s;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5322-6 {
    margin-top: 31px;
    margin-bottom: 0;
    min-height: 395px;
  }
  .u-block-5322-8 {
    height: 283px;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5322-10 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-11 {
    background-image: none;
  }
  .u-block-5322-13 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-14 {
    background-image: none;
  }
  .u-block-5322-16 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-5322-18 {
    border-style: none;
    letter-spacing: 1px;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 19px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 20px;
  }
  .u-block-5322-19 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 129px;
    padding-bottom: 19px;
    padding-left: 129px;
  }
}</style><style class="u-block-5322-5 u-state-style">.u-block-5322-5:not([data-block-selected]):not([data-cell-selected]), .u-block-5322-5:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
</style></section>
</body></html>